In [2]:
import pandas as pd
marks = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/GZVBQG5pzJeNaL1ve50Rv9YNV/class-grades.csv')
marks

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[99 rows x 6 columns]

In [11]:
df = pd.DataFrame(marks)
df
print(df['Prefix'].isna().sum())
print(df['Assignment'].isna().sum())
print(df['Tutorial'].isna().sum())
print(df['Midterm'].isna().sum())
print(df['TakeHome'].isna().sum())
print(df['Final'].isna().sum())

0
2
12
16
9
5

In [19]:
marks = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/VodvGKvJAaeNrG7kvOQV38aog/class-grades.csv')
df = pd.DataFrame(marks)
df

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[99 rows x 6 columns]

In [20]:
print(df['Prefix'].isna().sum())
print(df['Assignment'].isna().sum())
print(df['Tutorial'].isna().sum())
print(df['Midterm'].isna().sum())
print(df['TakeHome'].isna().sum())
print(df['Final'].isna().sum())

0
2
12
16
9
5

In [23]:
import numpy as np
d = np.where(df.isnull().sum(axis=1)>=5)
d

(array([73, 90]),)

In [24]:
df= df.drop(df.index[d])
df

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17    30.00     63.15  48.89
3        7       81.22     96.06    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8       96.73    103.71    45.00     93.52  61.94
95       7       85.34     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[97 rows x 6 columns]

In [25]:
print(df['Prefix'].isna().sum())
print(df['Assignment'].isna().sum())
print(df['Tutorial'].isna().sum())
print(df['Midterm'].isna().sum())
print(df['TakeHome'].isna().sum())
print(df['Final'].isna().sum())

0
0
10
14
7
3

In [27]:
# The given data frame 'customer' has a column 'Cust_id' which has values Cust_1, Cust_2 and so on.
# Remove the repeated 'Cust_' from the column Cust_id so that the output column Cust_id have just numbers like 1, 2, 3 and so on.
# Print the first 10 rows of the dataset  'customer' after processing.
import pandas as pd
customer = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/9B2ZPE1apMvqrLWx7p8ge9dqX/cust_dimen.csv')
customer

           Customer_Name Province   Region Customer_Segment    Cust_id
0     MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS     Cust_1
1           BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER     Cust_2
2          CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE     Cust_3
3         CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER     Cust_4
4           CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE     Cust_5
...                  ...      ...      ...              ...        ...
1827      NICOLE BRENNAN  ALBERTA     WEST         CONSUMER  Cust_1828
1828       JASON FORTUNE  ALBERTA     WEST        CORPORATE  Cust_1829
1829        HARRY GREENE  ALBERTA     WEST        CORPORATE  Cust_1830
1830     GRANT DONATELLI  ALBERTA     WEST         CONSUMER  Cust_1831
1831          MICK BROWN  ALBERTA     WEST         CONSUMER  Cust_1832

[1832 rows x 5 columns]

In [28]:
customer['Cust_id'] = customer['Cust_id'].map(lambda x: x.lstrip('Cust_'))
customer

           Customer_Name Province   Region Customer_Segment Cust_id
0     MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS       1
1           BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER       2
2          CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE       3
3         CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER       4
4           CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE       5
...                  ...      ...      ...              ...     ...
1827      NICOLE BRENNAN  ALBERTA     WEST         CONSUMER    1828
1828       JASON FORTUNE  ALBERTA     WEST        CORPORATE    1829
1829        HARRY GREENE  ALBERTA     WEST        CORPORATE    1830
1830     GRANT DONATELLI  ALBERTA     WEST         CONSUMER    1831
1831          MICK BROWN  ALBERTA     WEST         CONSUMER    1832

[1832 rows x 5 columns]

In [29]:
#The given Dataframe 'rating' has repeated rows. You need to remove the duplicated rows. 
rating = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/JPAqXRWexo7nybkQ7BjPLWVN/rating_final.csv')
rating

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1249  U1043   132630       1            1               1
1250  U1011   132715       1            1               0
1251  U1068   132733       1            1               0
1252  U1068   132594       1            1               1
1253  U1068   132660       0            0               0

[1254 rows x 5 columns]

In [32]:
df = pd.DataFrame(rating)
df2 = df.drop_duplicates()
df2

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1249  U1043   132630       1            1               1
1250  U1011   132715       1            1               0
1251  U1068   132733       1            1               0
1252  U1068   132594       1            1               1
1253  U1068   132660       0            0               0

[1149 rows x 5 columns]

In [ ]:
rating_update